.content {
  padding: 0 36px;
  margin: 0 auto 46px;
  display: grid;

  grid-template-columns: 2.2fr 0.8fr;
  grid-template-rows: auto;
  grid-gap: 36px;
  .content-right {
    .loading {
      .fpo {
        position: relative;
        margin: 25% auto;
        display: block;
      }
      .pulsate {
        background: linear-gradient(-45deg, #dddddd, #f0f0f0, #dddddd, #f0f0f0);
        background-size: 400% 400%;
        -webkit-animation: Gradient 2.25s ease infinite;
        -moz-animation: Gradient 2.25s ease infinite;
        animation: Gradient 2.25s ease infinite;
      }
      .block {
        display: block;
        width: 50%;
        height: 16px;
        color: #000;
        margin-bottom: 16px;
      }
      .block2 {
        width: 50%;
        height: 8px;
        margin-bottom: 16px;
      }
      .block3 {
        width: 100%;
        height: 8px;
        margin-bottom: 8px;
      }
      .circle {
        width: 28px;
        height: 28px;
        border-radius: 50%;
        float: right;
      }
      #card {
        width: 100%;
        position: relative;
        margin: auto;
      }
      .card-image {
        display: block;
        width: 100%;
        height: 100%;
        background: #fafafa;
        padding: 16px;
      }
      .card-content {
        clear: both;
        padding: 16px 0;
      }
      @-webkit-keyframes Gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      @-moz-keyframes Gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      @keyframes Gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
    }
  }

  .content-left {
    overflow: auto;

    .card {
      .image {
        width: 100%;
        height: 120px;
      }
    }
  }

  @media (max-width: 739px) {
    grid-template-columns: 1fr;
  }
  @media (min-width: 740px) and (max-width: 1023px) {
  }
  @media (min-width: 1024px) {
  }
}
